# easyui

easyui/: .project  pom.xml
easyui/doc/: easyui+maven.docx
easyui/src/main/java/com/summer/sys/dao/: ResourceDao.java
easyui/src/main/java/com/summer/sys/model/: Resource.java
easyui/src/main/resources/: logback.xml  resource.properties
easyui/src/main/resources/com/summer/sys/dao/mapping/: ResourceMapper.xml
easyui/src/main/webapp/WEB-INF/: web.xml
easyui/src/main/webapp/WEB-INF/spring/: spring-dao.xml  spring-mybatis.xml  spring-oracle.xml
easyui/src/main/webapp/WEB-INF/spring/mvc/: spring-controller.xml  spring-mvc.xml
easyui/src/main/webapp/WEB-INF/views/: login.ftl
easyui/src/test/java/com/summer/sys/dao/: TestDao.java
