##
# COPYRIGHT (C) 2010 LY. ALL RIGHTS RESERVED.
#
# No part of this publication may be reproduced, stored in a retrieval system,
# or transmitted, on any form or by any means, electronic, mechanical, photocopying,
# recording, or otherwise, without the prior written permission of 3KW.
#
# Created By: Shuang
# Created On: 2015\u5e749\u67087\u65e5
#
# Amendment History:
# 
# Amended By       Amended On      Amendment Description
# ------------     -----------     ---------------------------------------------
#
##